dist/index.html
<!DOCTYPE html><html> <head><script src="/_main.5b33b598.js"></script></head><title>Chandra</title><link rel="stylesheet" href="/_main.5b33b598.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet"><body><div class="logo">Deb</div><div class="container"><div class="box box1"><div class="little-info"> <h3>Email</h3><p>chandra@gmail.com</p><h3>Phone</h3><p>01737529513</p><h3>Find Me On</h3><div class="icon-box"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div></div></div><div class="box box2"> <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=635&amp;q=80"></div><div class="box box3"> <h1>Chandra <span>Deb</span></h1><h3>Create Great Experience</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
Atque ad eligendi accusantium temporibus, quidem voluptas.
Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><div class="btn-wrapper"><a class="btn" href="#">Resume</a><a class="btn btn-ghost" href="#">Portfolio</a></div></div></div></body></html>

src/index.pug
extends _layout.pug

block content
    .container
        .box.box1
            .little-info 
                h3 Email
                p chandra@gmail.com
                h3 Phone
                p 01737529513
                h3 Find Me On
                .icon-box
                    a(href="#")
                        i.fab.fa-facebook
                    a(href="#")
                        i.fab.fa-twitter
                    a(href="#")
                        i.fab.fa-instagram
                    a(href="#")
                        i.fab.fa-youtube
        .box.box2 
            img(src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=635&q=80")
        .box.box3 
            h1 Deb #[span Deb]
            h3 Create Great Experience
            p.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Atque ad eligendi accusantium temporibus, quidem voluptas.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            .btn-wrapper
                a.btn(href="#") Resume
                a.btn.btn-ghost(href="#") Portfolio
